<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/gl1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_border"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/tv5"
        app:layout_constraintEnd_toStartOf="@id/tv2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gl1" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_border"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/tv6"
        app:layout_constraintEnd_toStartOf="@+id/tv3"
        app:layout_constraintStart_toEndOf="@id/tv1"
        app:layout_constraintTop_toBottomOf="@id/gl1" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_border"
        android:layout_margin="8dp"
        app:layout_constraintDimensionRatio="1:1"
        android:gravity="center"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/tv7"
        app:layout_constraintEnd_toStartOf="@+id/tv4"
        app:layout_constraintStart_toEndOf="@id/tv2"
        app:layout_constraintTop_toBottomOf="@id/gl1" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_border"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/tv8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv3"
        app:layout_constraintTop_toBottomOf="@id/gl1" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_border"
        android:layout_margin="8dp"
        android:gravity="center"
        app:layout_constraintDimensionRatio="1:1"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/tv9"
        app:layout_constraintEnd_toStartOf="@+id/tv6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_border"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/tv10"
        app:layout_constraintEnd_toStartOf="@+id/tv7"
        app:layout_constraintStart_toEndOf="@id/tv5"
        app:layout_constraintTop_toBottomOf="@id/tv2" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_border"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/tv11"
        app:layout_constraintEnd_toStartOf="@+id/tv8"
        app:layout_constraintStart_toEndOf="@id/tv6"
        app:layout_constraintTop_toBottomOf="@id/tv3" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_border"
        android:layout_margin="8dp"
        app:layout_constraintDimensionRatio="1:1"
        android:gravity="center"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/tv12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv7"
        app:layout_constraintTop_toBottomOf="@id/tv4" />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_height="0dp"
        android:background="@drawable/round_border"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/tv13"
        app:layout_constraintEnd_toStartOf="@+id/tv10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv5" />

    <TextView
        android:id="@+id/tv10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_border"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="10"
        app:layout_constraintBottom_toTopOf="@+id/tv14"
        app:layout_constraintEnd_toStartOf="@+id/tv11"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/tv9"
        app:layout_constraintTop_toBottomOf="@id/tv6" />

    <TextView
        android:id="@+id/tv11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_border"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="11"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/tv15"
        app:layout_constraintEnd_toStartOf="@+id/tv12"
        app:layout_constraintStart_toEndOf="@id/tv10"
        app:layout_constraintTop_toBottomOf="@id/tv7" />

    <TextView
        android:id="@+id/tv12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_border"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="12"
        app:layout_constraintBottom_toTopOf="@+id/tv16"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv11"
        app:layout_constraintTop_toBottomOf="@id/tv8" />

    <TextView
        android:id="@+id/tv13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_border"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="13"
        app:layout_constraintBottom_toTopOf="@+id/tv17"
        app:layout_constraintEnd_toStartOf="@+id/tv14"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv9" />

    <TextView
        android:id="@+id/tv14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_border"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="14"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/tv18"
        app:layout_constraintEnd_toStartOf="@+id/tv15"
        app:layout_constraintStart_toEndOf="@id/tv13"
        app:layout_constraintTop_toBottomOf="@id/tv10" />

    <TextView
        android:id="@+id/tv15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_border"
        android:layout_margin="8dp"
        app:layout_constraintDimensionRatio="1:1"
        android:gravity="center"
        android:text="15"
        app:layout_constraintBottom_toTopOf="@+id/tv19"
        app:layout_constraintEnd_toStartOf="@+id/tv16"
        app:layout_constraintStart_toEndOf="@id/tv14"
        app:layout_constraintTop_toBottomOf="@id/tv11" />

    <TextView
        android:id="@+id/tv16"
        android:layout_width="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_height="0dp"
        android:background="@drawable/round_border"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="16"
        app:layout_constraintBottom_toTopOf="@+id/tv20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv15"
        app:layout_constraintTop_toBottomOf="@id/tv12" />

    <TextView
        android:id="@+id/tv17"
        android:layout_width="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_height="0dp"
        android:background="@drawable/round_border"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv13" />

    <TextView
        android:id="@+id/tv18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_border"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="18"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv19"
        app:layout_constraintStart_toEndOf="@id/tv17"
        app:layout_constraintTop_toBottomOf="@id/tv14" />

    <TextView
        android:id="@+id/tv19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_border"
        android:layout_margin="8dp"
        android:gravity="center"
        app:layout_constraintDimensionRatio="1:1"
        android:text="19"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv20"
        app:layout_constraintStart_toEndOf="@id/tv18"
        app:layout_constraintTop_toBottomOf="@id/tv15" />

    <TextView
        android:id="@+id/tv20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_border"
        android:layout_margin="8dp"
        android:gravity="center"
        app:layout_constraintDimensionRatio="1:1"
        android:text="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv19"
        app:layout_constraintTop_toBottomOf="@id/tv16" />

</androidx.constraintlayout.widget.ConstraintLayout>
