<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bg"
        android:gravity="bottom|end"
        android:padding="16dp"
        android:text="0"
        android:textColor="@color/text"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/tvAc"
                android:background="@drawable/border_bg"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:text="AC" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/border_bg"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:id="@+id/tvbracket1"
                android:text="("/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/border_bg"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:text=")"
                android:id="@+id/tvbracket2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/border_bg"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:text="/"
                android:id="@+id/tvDiv"/>







        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                android:text="7"
                android:id="@+id/tv7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/border_bg"
                android:textColor="@color/text"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/border_bg"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:text="8"
                android:id="@+id/tv8"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/border_bg"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:text="9"
                android:id="@+id/tv9"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/border_bg"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:text="*"
                android:id="@+id/tvMul"/>







        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/border_bg"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:text="6"
                android:id="@+id/tv6"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/border_bg"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:text="5"
                android:id="@+id/tv5"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/border_bg"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:text="4"
                android:id="@+id/tv4"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/border_bg"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:text="-"
                android:id="@+id/tvSub"/>







        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/border_bg"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:text="1"
                android:id="@+id/tv1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/border_bg"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:text="2"
                android:id="@+id/tv2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/border_bg"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:text="3"
                android:id="@+id/tv3"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/border_bg"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:text="+"
                android:id="@+id/tvAdd"/>







        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/border_bg"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:text="0"
                android:id="@+id/tv0"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/border_bg"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:text="Back Space"
                android:id="@+id/tvBackSpace"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/border_bg"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:text="="
                android:id="@+id/tvAns"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/border_bg"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:id="@+id/tvDot"
                android:text="."/>







        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>